# 62413_BestillingsSystem

./: .gitignore  62413_BestillingsSystem.sln
Common/: Common.csproj  Login.cs  Order.cs  User.cs
Common/Models/: Item.cs  Login.cs  Order.cs  OrdersItem.cs  User.cs
Common/Properties/: AssemblyInfo.cs
Common/Utils/: ImageUtility.cs  JsonUtility.cs  StringUtility.cs  Validations.cs
DesktopClient/: App.config  App.xaml  ApplicationInfo.cs  DesktopClient.csproj  Service.cs  packages.config
DesktopClient/Events/: EventPublisher.cs  IEventPublisher.cs  ItemAddedEvent.cs
DesktopClient/Helpers/: CommandHandler.cs  IHavePassword.cs  PasswordHelper.cs
DesktopClient/ViewModels/: AdminCreateUserViewModel.cs  AdminItemViewModel.cs  AdminUserViewModel.cs  AdministratorViewModel.cs  BaseViewModel.cs  ItemOverviewViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderHistoryViewModel.cs  RegistrationViewModel.cs  RibbonViewModel.cs  ShoppingCartViewModel.cs  ViewModelLocator.cs
DesktopClient/Views/: AdminCreateUserView.xaml  AdminCreateUserView.xaml.cs  AdminEditUserView.xaml  AdminEditUserView.xaml.cs  AdminItemView.xaml  AdminItemView.xaml.cs  AdminUserView.xaml  AdminUserView.xaml.cs  AdministratorView.xaml  AdministratorView.xaml.cs  ItemOverviewView.xaml  ItemOverviewView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
UnitTestProject1/: UnitTest1.cs  WebAPI.Test.csproj
WPF/: WPF.csproj
WPF/Controls/: ImageButton.cs  TextBox.cs
WPF/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  MultiBoolConverterBinding.cs  MultiBoolToVisibilityConverter.cs  (+5 more)
WebAPI/: AppSettings.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ItemController.cs  LoginController.cs  OrderController.cs  UserController.cs
WebAPI/Handlers/: IItemHandler.cs  IOrderHandler.cs  IUserHandler.cs  Itemhandler.cs  Orderhandler.cs  UserHandler.cs
WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
WebClient/: WebClient.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+5 files in other folders)
